<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photos | Baby Zyd</title>
  <meta name="description" content="Photos of BabyZyd [Muiz Raji]. Babyzyd is an artiste and songwriter. A musician that wants to use his songs to influence people">
  <meta name="keywords" content="music, artiste, nigerian, songwriter, lyyrics, songs, babyzyd, muiz raji, muiz">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .images img {
      width: 350px;
      border: 2px solid red;
      align-self: flex-start;
      margin: 6px;
    }
    .col1, .col2, .col3 {
      display: flex;
      flex-direction: column;
    }
    @media screen and (max-width : 762px) {
      .images img {
        width: 320px;
      }
    }
    @media screen and (max-width : 1127px) {
      .col3 {
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
    @media screen and (max-width: 701px) {
      .images {
        display: block;
      }
      .images img {
        width: 85vw;
        height: auto;
        display: block;
        margin: 8px auto;
      }
      .col1, .col2, .col3 {
        display: block;
      }
    }
  </style>
</head>
<body style="background-color: black;">
  <nav class="nav">
    <ul>
      <li><a href="/">HOME</a></li>
      <li><a href="/#music">MUSIC</a></li>
      <li><a href="#follow">FOLLOW</a></li>
      <li><a href="/#social">SOCIAL</a></li>
      <li><a href="#">PHOTOS</a></li>
      <li><a href="/bio">BIO</a></li>
      <li><button class="menu-toggle">MENU</button></li>
    </ul>
  </nav>
  <div class="nav-mobile">
    <button class="close-nav">X</button>
    <ul>
      <li><a href="/">HOME</a></li>
      <li><a href="/#music">MUSIC</a></li>
      <li><a href="#follow">FOLLOW</a></li>
      <li><a href="/#social">SOCIAL</a></li>
      <li><a href="#">PHOTOS</a></li>
      <li><a href="/bio">BIO</a></li>
    </ul>
  </div>
  <section class="photos section">
    <header style="padding-top: 80px;">PHOTOS</header>
    <div class="images">
      <div class="col1">
        <img src="https://placehold.it/350x320" alt="muiz">
        <img src="https://placehold.it/350x520" alt="muiz">
        <img src="https://placehold.it/350x420" alt="muiz">
      </div>
      <div class="col2">
        <img src="https://placehold.it/350x520" alt="muiz">
        <img src="https://placehold.it/350x220" alt="muiz">
        <img src="https://placehold.it/350x620" alt="muiz">
      </div>
      <div class="col3">
        <img src="https://placehold.it/350x430" alt="muiz">
        <img src="https://placehold.it/350x320" alt="muiz">
      </div>
    </div>
  </section>
  <footer class="footer" id="follow">
    <div>
      <h2>BabyZyd</h2>
    </div>
    <div class="socials">
      <h6 style="display: inline; margin: 0;">FOLLOW</h6>
      <a href="#" title="Soundcloud"><i class="fa fa-soundcloud"></i></a>
      <a href="https://www.instagram.com/muizzyd/" title="Follow on Instagram"><i class="fa fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCYBYTZtvbzBp7AdPwxWgXkg" title="Follow on YouTube"><i class="fa fa-youtube-play"></i></a>
      <a href="#" title="Follow on Twitter"><i class="fa fa-twitter"></i></a>
      <a href="#" title="Apple Music"><i class="fa fa-apple"></i></a>
    </div>
  </footer>
  <div class="copyright">
    &copy; BabyZyd 2020.<br> Website developed by <a href="https://aolamide.tech">Olamide Aboyeji</a>
  </div>
  <script src="../main.js"></script>
</body>
